worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Expose Nginx server status for Prometheus scraping
        location /server-status {
            stub_status on;
            access_log off;
            allow 0.0.0.0/0;  # Allow access from any IP (external access)
            # allow 127.0.0.1;  # You can also specify internal IPs or services if needed # Replace with the private IP of Prometheus server
            deny all;  # Deny everything else
        }

        # Additional configurations can go here
    }
}
